{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch iOS Simulator",
      "type": "shell",
      "command": "flutter emulators --launch apple_ios_simulator",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
